module.exports = [
  [
    ['moveUp', {
      isCarDown: true,
      isWallLeft: true,
      isCarUp: true,
    }],
    ['moveDown', {}],
    ['TERMINATED', {}],
  ],
  [
    ['moveUp', {}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['NO_OP', {isCarDown: true}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['NO_OP', {isWallLeft: true}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['NO_OP', {isWallLeft: false, isCarUp: true}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['NO_OP', {isWallLeft: true, isCarUp: false}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['NO_OP', {}],
    ['moveDown', {isCarUp: true}],
    ['TERMINATED', {}],
  ],
];
